{
  "name": "nevweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.6.3",
    "echarts": "^5.4.3",
    "element-plus": "^2.4.4",
    "fast-glob": "^3.3.2",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "pinia-persistedstate-plugin": "^0.1.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.3",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.8"
  }
}
